<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/Avalon/js">
    <file>main.js</file>
    <file>application.js</file>
    <file>mainWindow.js</file>
  </gresource>
</gresources>
